<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- Logo -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- css -->
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Huddle landing page with alternating sections</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<section>
    <div class="container">
      <img src="images/logo.svg" alt="">
      <button class="tryitfree">Try It Free</button>
    </div>

    <h1>Build The Community Your Fans Will Love</h1>

      <p>Huddle re-imagines the way we build communities. You have a voice, but so does 
      your audience. Create connections with your users as you engage in genuine discussion.</p>

  <button>Started For Free</button>
        <img src="images/screen-mockups.svg" alt="screen-mockups">
  <div>
        <h2>1.4k+</h2>
        <p>Communities Formed</p> 
  </div>
  <div>
        <h2>2.7m+</h2>
        <P>Messages Sent</P>
  </div>
</section> 
<div>
  <img src="images/illustration-grow-together.svg" alt="">
  <h3>Grow Together</h3>
  <p>Generate meaningful discussions with your audience and build a strong, loyal community. 
    Think of the insightful conversations you miss out on with a feedback form.</p>
</div>
<div>
    <img src="images/illustration-flowing-conversation.svg" alt="Flowing conversation">
    <h3>
      Flowing Conversations
    </h3>
    <p>
      You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
      just-in-time loading for a more natural flow.
    </p>
</div>
<div>
    <img src="images/illustration-your-users.svg" alt="your Users">
    <h3>
      Your Users
    </h3>
    <p>
      It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
      once signed in to your app, your users can start chatting immediately.
    </p>
</div>

  <h2>
    Ready To Build Your Community?
  </h2>
  <button>Get Started For Free</button>

  <section>  
    <img src="images/bg-footer-top-mobile.svg" alt="">
  <h3>
    Newsletter
  </h3>
  <form action="#">
    <p>
      To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
      send you spam or pass on your email address
    </p>
    <input name="email" type="email"><br>
    <input type="submit" name="subscribe" id="subscribe" value="Subscribe">
  </form>
</section>
  <footer>
        <h2>Huddle</h2>
       <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
        vestibulum a, ultrices quis sem.</p>
        
        <a href="">Phone: +1-543-123-4567</a><br>
        <a href="#">example@huddle.com</a>
        <p class="attribution">
            This page started life as a challenge on <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> 🎉
        </p>
  </footer>
</body>
</html>